* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
}

/* NAV */
.nav {
    display: block;
    height: 100vh;
    padding-top: 80px;
    position: fixed;
    background-color: #1A1A1A;
}

/* LOGOUT */
.nav .out {
    position: absolute;
    top: 0;
    border: none;
    font-size: 0.7rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.nav li{
    border-bottom: 1px solid #4D4D4D;
}

.nav li a {
    padding: 20px;
    padding-right: 40px;
    display: block;
    color: #E6E6E6;
}

.icon{
    font-size: 1.1rem;
}

.main-logo{
    width: 160px;
    position: absolute;
    top: 40px;
    margin: auto;
    left: 0;
    right: 0;
}

.sub-logo{
    width: 70px;
    position: fixed;
    right: 20px;
    top: 20px;
}

/* CONTAINER */
.container-fluid{
    padding-left: 200px;
}

/* THUMBNAILS */
.thumb {
    width: 100px;
}

.thumb-prod{
    height: 200px;
}

.thumb-banner{
  width: 100%;
  padding-bottom: 10px;
}

.form-group .txtarea{
    height: 200px;
}

td .btn{
  background-color: rgba(255, 0, 0, 0);
}

.content-form{
  width: 600px;
}

.text-lg{
  min-height: 240px;
}

.btn-bottom{
  margin-top: 20px;
  margin-bottom: 70px;
}

.template-btn{
  margin-top: -50px;
}

/* TABLE ROWS */
.pages tr:nth-child(even){
    background-color: #f2f2f2;
}

.pages tr:hover:not(:first-child) {
    background-color: #dddd;
}

.pages .textRow {
    min-width: 120px;
    padding: 10px;
}

.pages .imgRow img{
    min-width: 100px;
    padding: 10px;
}

.pages .modal-textRow {
    min-width: 105px;
    padding: 15px;
}

.add-link{
  margin-bottom: 30px;
}

/* TABLE IMAGE */
.table-img img{
    height: 100px;
    padding: 4px;
    padding-right: 50px;
}

.table-pad{
    padding: 10px;
}

.total{
  text-align: right;
  padding: 20px;
}

/* ERROR */
.error{
  color: red;
  margin-bottom: 40px;
}

/* DESCRIPTION */
.descipt{
    padding-bottom: 40px;
    max-width: 780px;
}

/* HEADING */
.cms-head{
    padding-top: 40px;
    font-size: 3rem;
}

/* ADD BUTTON */
.add{
    margin-top: 40px;
}
.add-gal{
    margin-top: 20px;
}

/* LOGIN BACKGROUND */


/* LOGIN FORM */
.log {
    margin: auto;
    display: block;
    text-align: center;
    padding-top: 20%;
    width: 250px;
}

.log a{
    color: white;
}

/* LOG BUTTON */
.log-btn{
    background-color: black;
    height: 30px;
    width: 120px;
    color: white;
    border: none;
    transition: all 0.5s;
}

.log-btn:hover{
    width: 200px;
    background-color: black;
}

/* GALLERY TABLE */
.gallery-table{
    margin-bottom: 80px;
}

.gallery-heading{
    padding-left: 0;
}

/* TRASH ICON */
.size{
    color: crimson;
}

/* CMS HOME */
.cms-dashboard{
    padding-top: 45px;
    color: white;
    margin-right: 30px;
    text-align: center;
    margin-bottom: 60px;
    width: 60px;
    height: 200px;
    border-radius: 5px;
    background: #6b0b66;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    background-size: cover;
}

/* QUICK LINKS BACKGROUNDS */
.back-prod{
    background-image: url("../assets/pages.jpg");
}

.back-test{
    background-image: url("../assets/product.jpg");
}

.back-user{
    background-image: url("../assets/order.jpg");
}

/* CMS QUICK LINKS */
.row .cms-dashboard:hover{
    text-decoration: none;
    color: white;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}

/* Graph */
.graph img{
    margin-left: -30px;
    width: 80%;
    border-radius: 5px;
}
